{
  "name": "kotoba-semantic-code-tests",
  "private": true,
  "scripts": {
    "test:semantic-cljs": "NODE_PATH=$PWD/node_modules clojure -M:semantic-cljs"
  },
  "dependencies": {
    "@noble/hashes": "2.0.1"
  }
}
